{
  "name": "btl-talos-core",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/main.ts configs/config.yaml",
    "start": "npm run build && npm run fast-start",
    "fast-start": "node dist/main.js configs/config.yaml",
    "build": "npm run clean && npm run fast-build",
    "fast-build": "swc src -d dist --strip-leading-paths",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "amadeus": "^11.0.0",
    "discord.js": "^14.18.0",
    "follow-redirects": "^1.15.9",
    "html-to-text": "^9.0.5",
    "image2uri": "^2.1.2",
    "ink": "^5.2.1",
    "istextorbinary": "^9.5.0",
    "jsdom": "^26.1.0",
    "jsonrepair": "^3.12.0",
    "mime-types": "^2.1.35",
    "node-telegram-bot-api": "^0.63.0",
    "openai": "^4.95.1",
    "playwright": "^1.52.0",
    "python-shell": "^5.0.0",
    "react": "18.3.1",
    "sqlite-vec": "0.1.7-alpha.2",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "ws": "^8.18.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.21",
    "@types/follow-redirects": "^1.14.4",
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.14.1",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/react": "^18.3.21",
    "@types/ws": "^8.18.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
